#==========[tab_unit]============================
#default_hero
[基础属性]
$S @name %名字
$N @qulity %武将品级
$N @movespeed %移动速度
$N @scale %缩放
$T @color %着色
$N @size %阻挡半径
$M @team %初始队伍 {单位ID,随机最小数量,随机最大数量,默认位置（后两项可不填）}
$M @tactics %激活战术 {多行{id,lv},{id,lv}...}
[属性] &attr
$N @movemode %移动方式
$N @hp %血量
$N @score %战斗力
$M @skill %技能
$T @attack %攻击 {id,rMin,rMax,dMin,dMax}
$N @move %移动范围
$N @activity %出手速度
$N @block %体型
$N @def %防御力
[英雄属性] &hero_attr
$T @lea %统率 {基础属性,每级成长}
$T @led %防御 {基础属性,每级成长}
$T @str %武力 {基础属性,每级成长}
$T @int %智力 {基础属性,每级成长}
$T @con %体质 {基础属性,每级成长}
$N @movepoint %移动点数 {英雄在大地图上可以移动的距离}

#default_unit
[基础属性]
$S @name %名字
$N @unitlevel %等级
$N @movespeed %移动速度
$N @scale %缩放
$T @color %着色
$T @price %价格 {金钱,粮食,石材,木材,镔铁,宝石}
$N @size %阻挡半径
$M @team %初始队伍 {单位ID,随机最小数量,随机最大数量,默认位置（后两项可不填）}
$M @tactics %激活战术 {多行{id,lv},{id,lv}...}
[属性] &attr
$N @movemode %移动方式
$T @attack %攻击 {id,rMin,rMax,dMin,dMax}
$N @hp %血量
$N @mp %法力
$N @score %战斗力
$M @skill %技能
$N @move %移动范围
$N @activity %出手速度
$N @block %体型
$N @def %防御力


#default_building
[基础属性] &attr
$S @name %名字

#gres
[基础属性]
$S @name %名字
$N @seizable %可占据
[功能] @attr
$T @onvisit %访问时
$M @provide %生产
$M @hireList %雇佣
$M @sellList %出售

#town
[基础属性]
$S @name %名字
$S @map %对应地图

#res
[基础属性]
$N @size %阻挡半径
$S @name %名字
$M @loot %拾取

#==========[tgr]============================
#default_unit
[1.全局属性]
$N @uniqueID %唯一ID {不能手动修改}
[2.基础属性]
$M @team %部队 {多行(单位id,随机最小数量,随机最大数量)}
[3.地图属性]
$S @battlefield %战场背景(图)
$M @loot %掉落
$T @guard %守卫
$N @MapScorePec %地图积分 {此生物被击杀后可获得一定比例的积分(非英雄单位默认为0,英雄默认为100)}
%N @deploymode %战场阵型 {0.默认 1.松散}
$N @BFEnvironment %随机战场地形 {0:关闭,1:启用}
[4.触发器]
$M @talk %谈话
$S @talkIcon %对话图标
$N @IsHide %初始隐藏状态
$T @quest %击杀任务 {击杀此生物会获得额外奖励(文字,奖励,击杀数量,击杀生物类型id)}
$T @UniqueQuest %首杀任务 {击杀此生物会获得额外奖励(文字,奖励,奖励,奖励,.....),但是玩家只能完成一次(首杀)}
$N @UniqueQuestID %首杀任务ID {必须填写此项才有效,每张地图只能有1个标记为此ID的任务,1~5的数字}
[5.小战场触发器]
$T @BFRefreshRound %刷新信息 {(最小刷新回合N,死后重生回合N,刷新条件) 刷新条件比如param>=1,数量请到基础属性的部队里面填(0,n)}
$T @BFAppearPos %出现坐标 {(x,y)不填将使用该单位的摆放坐标}
$T @BFDeadEvent %死亡事件 {(设置参数,设置数值) 例如(param,param+1)}
$M @BFUnit %战场单位 {攻击此单位时战场上默认存在的单位(拥有者[1:攻击方,2:被攻击方],id,num,格子X,格子Y,朝向F),...}
[6.塔防地图属性]
$N @MovePointIdx %发兵路线索引

#default_hero
[1.全局属性]
$N @uniqueID %唯一ID {不能手动修改}
[2.基础属性]
$N @level %等级
$M @team %部队 {多行(单位id,随机最小数量,随机最大数量)}
$N @usetgrteam %强制使用编辑器部队 {若此项为1，在自定义选择英雄后，仍然使用编辑器中的部队}
$N @sortIndex %选择面板排序 {选择英雄时，较小的id排在左端，例如1,3,4,5,6,这个也决定了右边英雄头像的顺序,如果此英雄身上有x天触发的对话,那么也会按照这个顺序来执行}
$T @score %随机战斗力 {最小,最大(仅填写过随机部队组后有效)}
$N @randomTeamGroup %随机部队组 {填写一个其他随机怪组的id,为目标英雄添加部队}
[3.地图属性]
$S @battlefield %战场背景(图)
$M @loot %掉落
$T @guard %守卫
$N @MapScorePec %地图积分 {此生物被击杀后可获得一定比例的积分(非英雄单位默认为0,英雄默认为100)}
$N @deploymode %战场阵型 {0.默认 1.松散}
$N @BFEnvironment %随机战场地形 {0:关闭,1:启用}
[4.触发器]
$M @talk %谈话
$S @talkIcon %对话图标
$N @IsHide %初始隐藏状态
$T @quest %击杀任务 {击杀此生物会获得额外奖励(文字,奖励,奖励,.....)}
$T @UniqueQuest %首杀任务 {击杀此生物会获得额外奖励(文字,奖励,奖励,奖励,.....),但是玩家只能完成一次(首杀)}
$N @UniqueQuestID %首杀任务ID {必须填写此项才有效,每张地图只能有1个标记为此ID的任务,1~5的数字}
[5.小战场触发器]
$T @BFRefreshRound %刷新信息 {(最小刷新回合N,死后重生回合N,刷新条件) 刷新条件比如param>=1}
$T @BFAppearos %出现坐标 {(x,y)不填将使用该单位的摆放坐标}
$T @BFDeadEvent %死亡事件 {(设置参数,设置数值) 例如(param,param+1)}
$M @BFUnit %战场单位 {攻击此单位时战场上默认存在的单位(拥有者[1:攻击方,2:被攻击方],id,num,格子X,格子Y,朝向F),...}
[6.AI]
$N @IsNpc %NPC模式 {如果此值为1,那么此英雄出场时不可控制，也不能被攻击}
$N @AIMode %AI模式 {hVar.AI_MODE.GUARD}
$T @reliveTownID %多复活城池ID {1,2,3}
$N @reliveX %复活坐标X {此处填写世界坐标X}
$N @reliveY %复活坐标Y {此处填写世界坐标Y}
[7.自定义英雄属性]
$N @lea %1.统帅 {英雄初始化时将获得等同于此数值的统帅额外加成}
$N @led %2.防御 {英雄初始化时将获得等同于此数值的防御额外加成}
$N @str %3.力量 {英雄初始化时将获得等同于此数值的力量额外加成}
$N @int %4.智力 {英雄初始化时将获得等同于此数值的智力额外加成}
$N @con %5.体质 {英雄初始化时将获得等同于此数值的体质额外加成}
$N @mxhp %6.生命 {英雄初始化时将获得等同于此数值的生命额外加成}
$N @mxmp %7.魔法 {英雄初始化时将获得等同于此数值的魔法额外加成}
$T @ExtraSkill %额外技能 {英雄会获得表格中填写的技能(类似1000,1001)}
$T @EquipOnNpc %初始装备 {敌对NPC专用,可以填多个装备(类似1001,1002)并且电脑没有同类装备数量的限制}
[8.其他属性]
$N @numFlag %数字标记

#default_building
[1.全局属性]
$N @uniqueID %唯一ID {不能手动修改}
[2.基础属性]
$S @name %名字 {显示用}
$S @hint %信息 {显示用}
$M @team %部队 {多行(单位id,随机最小数量,随机最大数量)}
$T @unlockPoint %解锁路线点uId
$N @addEffect %额外特效信息
[3.地图属性]
$S @battlefield %战场背景(图)
$M @loot %掉落
$T @guard %守卫
$M @teleport %[传送点]坐标
$N @gate %传送门 {如果对该建筑指定了传送门，那么在无法走到停靠点时尝试使用该传送门}
[4.触发器]
$M @talk %谈话
$S @talkIcon %对话图标
$N @IsHide %初始隐藏状态
$T @GuideUIOffset %强引导UI偏移 {如果在单位身上显示强引导UI，则显示的箭头会依此进行偏移(x,y)}
[5.建筑]
$T @buildAlready %初始建筑 {id,id,...(可填写在升级科技树上的建筑,会自动升级为指定建筑,农田或箭塔类可填多个)}
$N @UnableToOccupy %无法被占领 {如果此建筑是一个城市，那么将无法被玩家占领(如果被击败，那么自动变成玩家9的单位)}
[5.小战场触发器]
$M @BFBlockPos %障碍信息 {((x,y),(x,y)) 以该物体放置的位置为准，为地图添加障碍}
$T @BFDeadRound %自动摧毁 {(最小摧毁回合N,摧毁条件) 摧毁条件比如param>=1}
[6.已废弃]
$M @buildInit %(已废弃)初始建筑
$M @buildupgradelist %(已废弃)升级建筑
[7.无模型单位属性]
$S @model %后指定模型
$S @animation %动画
[8.塔防地图属性]
$N @MovePointIdx %发兵路线索引

#default_res
[1.全局属性]
$N @uniqueID %唯一ID {不能手动修改}
[2.地图属性]
$M @loot %掉落
$T @guard %守卫
$N @stack %道具堆叠数 {不填的话默认是1}
$S @talkIcon %对话图标

#default_random
[1.全局属性]
$N @uniqueID %唯一ID {不能手动修改}
[2.基础属性]
$T @score %战斗力 {随机怪将使用此战斗力进行生成}
$N @week %刷新间隔/周 {-1为只刷新一次}
$N @startday %首次刷新日期 {当天数等于此值时才会进行首次刷新，若为-1则不刷新}
$S @name %名字 {显示用}
$S @hint %信息 {显示用}
[3.地图属性]
$M @loot %掉落
$S @battlefield %战场背景(图)
$T @guard %守卫
$N @MapScorePec %地图积分 {此生物被击杀后可获得一定比例的积分(非英雄单位默认为0,英雄默认为100)}
[4.触发器]
$M @talk %谈话
$S @talkIcon %对话图标
$N @IsHide %初始隐藏状态 {刷出来的时候是否隐藏}
[5.随机英雄基础属性]
$M @team %部队 {多行(单位id,随机最小数量,随机最大数量)}
$N @level %等级
$N @randomTeamGroup %随机部队组 {填写一个其他随机怪组的id,为目标英雄添加部队}
[6.随机英雄AI]
$N @IsNpc %NPC模式 {如果此值为1,那么此英雄出场时不可控制，也不能被攻击}
$N @AIMode %AI模式 {hVar.AI_MODE.GUARD}
$N @reliveTownID %复活城池ID {此处填写那个唯一ID}
$T @reliveTownID %多复活城池ID {1,2,3}
$N @reliveX %复活坐标X {此处填写世界坐标X}
$N @reliveY %复活坐标Y {此处填写世界坐标Y}
[7.随机英雄自定义]
$N @lea %1.统帅 {英雄初始化时将获得等同于此数值的统帅额外加成}
$N @led %2.防御 {英雄初始化时将获得等同于此数值的防御额外加成}
$N @str %3.力量 {英雄初始化时将获得等同于此数值的力量额外加成}
$N @int %4.智力 {英雄初始化时将获得等同于此数值的智力额外加成}
$N @con %5.体质 {英雄初始化时将获得等同于此数值的体质额外加成}
$N @mxhp %6.生命 {英雄初始化时将获得等同于此数值的生命额外加成}
$N @mxmp %7.魔法 {英雄初始化时将获得等同于此数值的魔法额外加成}
$T @ExtraSkill %额外技能 {英雄会获得表格中填写的技能(类似1000,1001)}
$T @EquipOnNpc %初始装备 {敌对NPC专用,可以填多个装备(类似1001,1002)并且电脑没有同类装备数量的限制}

#default_area
[1.全局属性]
$N @uniqueID %唯一ID {不能手动修改}
[2.基础属性]
$N @width %宽
$N @height %高

#default_playerinfo
[1.全局属性]
$N @uniqueID %唯一ID {不能手动修改}
[2.基础属性(对此玩家有效)]
$T @resource %初始资源 {木头,粮食,石头,钢铁,水晶,金钱}
$N @GrowthEveryDayPec %生物每日生长率 {X%,默认100,仅AI或中立有效}
$T @HireHeroList %可雇佣英雄列表 {雇佣总数,每周随机英雄数,可用id_1,可用id_2,....,如果该单位属于玩家,且未填写限制,那么允许雇佣所有英雄}
$N @PlayerMode %玩家模式 {0.默认,1.强制本地玩家观战}
[3.地图开关(本地玩家有效)]
$M @TalkConvert %对话转换(非剧情模式) {(基本字符串,需要替换的字符串)开启自选英雄模式时，用第二个字符串替换掉第一个，多个字符串替换请换行}
$T @heroselect %自选英雄 {允许选择其他英雄进行游戏,(英雄数量,开启此功能是否需要至少通关一次)}
$N @playmode %游戏模式 {0.正常模式 1.经典英雄无敌模式 2.我的领地 3.装备经验无带入带出模式 4.KUMA模式}
$N @MonGrowth %随机生物刷新比率 {X%%,默认50,仅对新刷新时的初始数量有效}
$N @HirePec %雇佣兵产量比率 {X%,默认100}
$N @ProvidePec %野外资源产量比率 {X%,默认100}
$N @TownHirePec %主城士兵产量比率 {X%,默认100}
$N @TownProvidePec %主城资源产量比率 {X%,默认100}
$T @HeroHireCost %雇佣英雄花费 {(第1个英雄花费,第2个英雄花费,...)}
$T @HeroReviveCost %复活英雄花费 {(1级英雄花费,2级英雄花费,...)}
$S @ExpMode %经验模式 {HERO_EXP,HERO_EXP_X2,HERO_EXP_TURBO}
$M @ChangeUnit %需要被替换势力并被转换成新的势力 {(要被替换的势力,替换后变为新的势力),(要被替换的势力,替换后变为新的势力),...}
$N @ExHeroDefeatMode %副将战败模式 {0:普通模式,1:副将战败后离队}
$N @BFEnvironment %随机战场地形 {0:关闭,1:启用,如果单位身上也有此值则优先使用单位的设置}
[4.地图数据(本地玩家有效)]
$M @DropItemList %地图掉落列表 {地图内的掉落列表(name,id,id,id,id,...)}
[5.塔防地图全局数据]
$T @viewRange %可视范围 {(right, left, up, down)(可视区域距离地图，右，左，上，下的像素)}
$T @viewOffset %初始视点聚焦位置离地图中心的偏移 {(ox, oy)}
$T @viewOffsetPhone %手机版本初始视点聚焦位置离地图中心的偏移 {(ox, oy)}
$N @totalWave %关卡总波数
$N @totalLife %关卡总命数
$N @gold %关卡初始金钱
$T @goldPerWave %每回合开始发钱 {第一回合钱,第二回合发钱,...}
$T @beginTimeDelayPerWave %每回合发兵时间延迟 {发兵后距离上一波发兵延时}
$N @exp %关卡结束获得经验
$T @beginPointList %起点信息 {所有起始点的uid}
$M @pathList %路线信息 {(mpUid_1,mpUid_2,...)(mpUid_1,mpUid_2,...)}
$T @monstTemplate %怪物模板信息 {游戏所有出的怪物的tid}}
$T @towerBase %塔基信息 {所有塔基的uid}
$N @maxHero %当前关卡可使用的英雄最大数量
$N @maxTactics %当前关卡可使用的战术技能卡（非塔类）最大数量
$N @maxTower %当前关卡可使用的塔最大数量
$N @maxGold %关卡最大金钱
$M @talk %谈话
$M @firstBeginAdd %第一次进行关卡，游戏开始默认添加
$M @monsterTip %怪物提示信息，各波次出怪 {(wave,monsterUid)(wave,monsterUid)}
$M @randomUnitList %随机出怪池 {(路线|阵型|下一组延迟|本组每个小兵的时间间隔|怪tid*数量*属方|怪tid*数量*属方|... , ...)每波出怪使用拼接字符串组成,使用英文竖线进行分割,每个井号开始每一波,编辑器的文本框中每个回车分割一组出怪信息}
$M @randomUnitType %随机出怪类型 {(uid1 , uid2, ...) 怪物uid}
$M @gameCamp %地图主营配置 {阵营0(tgrId1 , tgrId2, ...),阵营1(tgrId1 , tgrId2, ...),阵营2(tgrId1 , tgrId2, ...)}
$M @escapeWin %逃脱胜利配置 {阵营0(typeId1 , typeId2, ...),阵营1(typeId1 , typeId2, ...),阵营2(typeId1 , typeId2, ...)}
$N @buildTogether %同阵营是否可以在21或者22建造(0 不可以 1 可以)
$N @skillLvupToMax %地图中塔的技能是否一次升满(0 否 1 是)
$N @dropFlag %地图中是否支持打怪掉落(-1不限次数掉落 0否 大于0 掉落道具总数量)
$N @heroLvInPvpMap %联网地图，pvp英雄地图内最高等级 (默认10)
$N @pveHeroMode %联网地图，是否直接使用pve英雄(0使用pvp英雄（局内可升级，装备局装备随局内升级解锁，技能随局内等级升级） 1使用pve英雄)
$N @freeBuildTowerMode %是否自由造塔模式(0塔基建造 1自由造塔)
$M @talkScript %剧情对话{(对话触发时间1,对话内容key1),(对话触发时间1,对话内容key1)}
$N @deathAutoNextWave %地图是否支持死亡后自动提前发兵(0 否 1 是) 
$N @isWheelWar %地图是否采用英雄车轮战模式(0 否 1 是)
$N @isNoWaitFrame %地图是否采用不等待同步帧模式(0 否 1 是)
$N @isMapDiffEnemyLv %地图难度是否影响出兵等级(0 否 1 是)
$T @mapDiffEnemyLv %不同难度下士兵等级 {1,10,15}
$N @rebirthOnBirthPoint %地图是否出生点复活模式(0 否 1 是)


#default_waypoint
[1.全局属性]
$S @name %集合点名
$N @uniqueID %唯一ID {不能手动修改}
$N @pointType %路点类型 {0 路点 1 出兵起点 2英雄出生点 3野怪点 4传送门}
$N @angle %起点角度 {与x轴夹角}
$N @rangeRadius %起点半径
[2.起点属性]
$N @beginWave %起始出怪波次
$N @beginStage %起始出怪层数
$T @beginWaveDelay %起始出怪延迟 {每波起始出怪延迟,单位毫秒(0,100,300,...)}
$M @unitPerWave %每波出怪信息 {(路线|阵型|下一组延迟|本组每个小兵的时间间隔|怪tid*数量*属方|怪tid*数量*属方|... , ...)每波出怪使用拼接字符串组成,使用英文竖线进行分割,每个井号开始每一波,编辑器的文本框中每个回车分割一组出怪信息}
$M @unitPerWaveRandom %每波出怪信息随机 {(出怪信息1|出怪信息2|出怪信息3|... , ...)随机出怪池索引使用英文竖线进行分割,编辑器的文本框中每个回车分割一组随机出怪信息，每一组出怪信息分别随机}
$N @defaultFacing %出兵初始朝向
$T @showPos %地图标示位置
$N @isHide %出生点或路点的士兵是否隐身
[3.野怪属性]
$N @wildBeginWave %野怪出怪波次
$N @wildBeginWaveDelay %野怪出怪延时
$N @wildRebirthTime %野怪出怪间隔
$T @wildPerWave %野怪出怪信息 {类型(0坐标 1随机)|怪tid*属方*朝向(随机半径r)*坐标x*坐标y|怪tid*属方*朝向(随机半径r)*坐标x*坐标y|... , ...}
$T @wildPreconditionUnitAlive %野怪出怪前置条件_角色依然活着 {tgrId1, tgrId2}
$N @wildShowRebirthTime %是否显示野怪刷新时间
$N @wildRefreshType %野怪刷新类型 {0 以上一波野怪死亡时间计算下一波出怪延时, 1 以上一波野怪出生时间计算下一波出怪延时}
[4.传送门属性]
$N @searchRadius %搜索半径
$N @startConditionType %传送门开启条件逻辑关系 {0条件同时满足 1满足一个条件 默认为0}
$S @startCondition %传送门开启条件 {"kill:2:10007:1;wave:6;gametime:100000;combateva:500", 杀某势力某怪数量,多少波次之后,游戏时长毫秒,得分}
$N @portalType %传送门类型{0 地图内传送 1 切地图}
$T @moveToWhere %传送位置{地图内传送：x,y 切地图:mapName}
$N @modelUnit %传送门使用的模型Id {uid}
$T @viewReset %地图内切换后重新设置视野范围 (x,y,w,h 视野矩形左上坐标,视野宽度,高度)
$S @enterMusic %传送后背景音乐
[5.区域触发属性]
$N @areaTriggerRadius %区域触发半径
$N @areaTriggerEnterCount %进入区域触发次数
$N @areaTriggerEnterSkillId %进入区域触发技能id
$S @areaTriggerEnterMusic %进入区域触发背景音乐
$S @areaTriggerEnterIsBoss %进入区域是否是BOSS
$N @areaTriggerLeaveCount %离开区域触发次数
$N @areaTriggerLeaveSkillId %离开区域触发技能id
$S @areaTriggerLeaveMusic %离开区域触发背景音乐