info face="numFontBlue" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numFont.png"
chars count=30
char id=32   x=0     y=144   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=8     y=144   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=605   y=144   width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=36
char id=40   x=441   y=144   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=461   y=144   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=45    y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=43   x=68    y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=90    y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=178   y=144   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=113   y=144   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=199   y=144   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=36
char id=49   x=224   y=144   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=36
char id=50   x=244   y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=36
char id=51   x=268   y=144   width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=36
char id=52   x=291   y=144   width=24    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=36
char id=53   x=316   y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=36
char id=54   x=342   y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=36
char id=55   x=367   y=144   width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=36
char id=56   x=390   y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=36
char id=57   x=415   y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=36
char id=58   x=588   y=144   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=132   y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=36
char id=63   x=25    y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=524   y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=91   x=483   y=144   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=503   y=144   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=547   y=144   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=564   y=144   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=524   y=144   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=126  x=154   y=144   width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  