map_background = "world/dark_002"
units_list = {}
units_list[1] = {4,5018,0,1088,480,0,0}
units_list[2] = {4,5032,0,368,576,0,0}
units_list[3] = {4,5031,0,800,384,0,0}
units_list[4] = {4,5031,0,1200,720,0,0}
units_list[5] = {4,5030,0,304,624,0,0}
units_list[6] = {4,5032,0,320,720,0,0}
units_list[7] = {4,5029,0,912,448,0,0}
units_list[8] = {4,5029,0,512,848,0,0}
units_list[9] = {4,5031,0,448,816,0,0}
units_list[10] = {4,5036,0,880,496,180,0}
units_list[11] = {4,5031,0,1040,512,0,0}
units_list[12] = {4,5039,0,448,640,0,0}
units_list[13] = {4,5030,0,1200,784,0,0}
units_list[14] = {4,5032,0,608,368,0,0}
units_list[15] = {4,5032,0,944,944,0,0}
units_list[16] = {4,5032,0,1200,656,0,0}
units_list[17] = {4,5031,0,848,928,0,0}
units_list[18] = {1,7000,21,540,684,0,0}
units_list[19] = {4,5062,0,480,848,180,0}
units_list[20] = {4,5062,0,912,352,180,0}
units_list[21] = {4,5062,0,736,304,0,0}
units_list[22] = {4,5062,0,1264,656,0,0}
units_list[23] = {4,5062,0,1312,720,180,0}
units_list[24] = {4,5062,0,224,512,180,0}
units_list[25] = {4,5037,0,672,400,0,0}
units_list[26] = {4,5037,0,1136,736,180,0}
units_list[27] = {4,5062,0,256,672,0,0}
units_list[28] = {4,5062,0,80,592,0,0}
units_list[29] = {4,5062,0,496,960,180,0}
units_list[30] = {4,5062,0,1408,640,180,0}
units_list[31] = {4,5062,0,880,1024,180,0}
units_list[32] = {4,5062,0,752,1072,180,0}
units_list[33] = {4,5062,0,528,304,180,0}
units_list[34] = {4,5062,0,288,448,0,0}
units_list[35] = {4,5062,0,112,448,0,0}
units_list[36] = {4,5062,0,864,240,0,0}
units_list[37] = {4,5062,0,656,224,180,0}
units_list[38] = {4,5062,0,1408,496,180,0}
units_list[39] = {4,5062,0,1104,352,0,0}
units_list[40] = {4,5062,0,1040,256,0,0}
units_list[41] = {4,5062,0,1008,1088,0,0}
units_list[42] = {4,5062,0,1136,1120,180,0}
units_list[43] = {4,5062,0,352,928,180,0}
units_list[44] = {4,5062,0,1424,800,180,0}
units_list[45] = {4,5062,0,1024,416,0,0}
units_list[46] = {4,5060,0,768,384,0,0}
units_list[47] = {4,5060,0,800,400,0,0}
units_list[48] = {4,5060,0,848,416,0,0}
units_list[49] = {4,5031,0,624,896,0,0}
units_list[50] = {4,5031,0,320,768,0,0}
units_list[51] = {4,5031,0,416,800,0,0}
units_list[52] = {4,5030,0,1024,896,0,0}
units_list[53] = {4,5030,0,768,928,0,0}
units_list[54] = {4,5030,0,368,480,0,0}
units_list[55] = {4,5031,0,704,944,0,0}
units_list[56] = {4,5031,0,368,528,0,0}
units_list[57] = {10,14,0,684,684,180,1}
units_list[58] = {11,69998,1,756,636,180,2}
units_list[59] = {4,5038,0,704,784,0,0}
units_list[60] = {4,5017,0,912,912,180,0}
units_list[61] = {4,5081,0,624,1024,0,0}
units_list[62] = {4,5081,0,784,176,180,0}
units_list[63] = {4,5083,0,1296,544,180,0}
units_list[64] = {4,5082,0,592,176,180,0}
units_list[65] = {4,5082,0,880,1152,0,0}
units_list[66] = {4,5062,0,736,1248,0,0}
units_list[67] = {4,5062,0,560,1168,0,0}
units_list[68] = {4,5062,0,768,48,180,0}
units_list[69] = {4,5062,0,848,128,0,0}
units_list[70] = {4,5062,0,656,16,0,0}
units_list[71] = {4,5062,0,1152,208,0,0}
units_list[72] = {4,5085,0,976,256,180,0}
units_list[73] = {4,5085,0,880,1296,0,0}
units_list[74] = {4,5062,0,1008,1232,180,0}
units_list[75] = {4,5062,0,848,1376,180,0}
units_list[76] = {4,5062,0,1168,1248,0,0}
units_list[77] = {4,5062,0,1040,1360,180,0}
units_list[78] = {4,5062,0,960,1440,0,0}
units_list[79] = {4,5062,0,624,1344,0,0}
units_list[80] = {4,5062,0,1488,384,0,0}
units_list[81] = {4,5062,0,400,1088,0,0}
units_list[82] = {4,5062,0,176,960,180,0}
units_list[83] = {4,5062,0,80,736,0,0}
units_list[84] = {4,5062,0,432,224,180,0}
units_list[85] = {4,5062,0,144,352,0,0}
units_list[86] = {4,5062,0,368,128,180,0}
units_list[87] = {4,5062,0,544,96,0,0}
units_list[88] = {4,5080,0,240,832,180,0}
units_list[89] = {4,5080,0,816,208,0,0}
units_list[90] = {11,69998,1,1260,420,180,3}
units_list[91] = {4,19,0,1260,468,0,0}
units_data = {}
units_data[1] = {
	uniqueID = 1,
	viewOffset = {32,32,},
	totalWave = 1,
	totalLife = 1,
	gold = 100,
	maxHero = 1,
	maxTactics = 1,
	maxTower = 1,
	dropFlag = -1,
}
units_data[2] = {
	uniqueID = 2,
	pointType = 2,
}
units_data[3] = {
	uniqueID = 3,
	pointType = 4,
	searchRadius = 100,
	portalType = "1",
	moveToWhere = {"dark_003",},
}




map_area = {}
