map_background = "world/map_17"
units_list = {}
units_list[1] = {4,5063,0,224,144,0,0}
units_list[2] = {4,5063,0,160,192,0,0}
units_list[3] = {4,5063,0,96,256,0,0}
units_list[4] = {4,5063,0,368,160,0,0}
units_list[5] = {4,5063,0,384,208,0,0}
units_list[6] = {4,5063,0,320,192,0,0}
units_list[7] = {4,5063,0,352,240,0,0}
units_list[8] = {4,5063,0,304,304,0,0}
units_list[9] = {4,5063,0,144,288,0,0}
units_list[10] = {4,5063,0,240,368,0,0}
units_list[11] = {4,5063,0,272,320,0,0}
units_list[12] = {4,5063,0,304,368,0,0}
units_list[13] = {4,5063,0,384,288,0,0}
units_list[14] = {4,5025,0,144,240,0,0}
units_list[15] = {4,5063,0,128,240,0,0}
units_list[16] = {4,5063,0,208,176,0,0}
units_list[17] = {4,5026,0,384,192,180,0}

map_area = {}
