map_background = "world/map_01"
units_list = {}
units_list[1] = {4,5031,0,112,400,0,0}
units_list[2] = {4,5032,0,208,416,0,0}
units_list[3] = {4,5060,0,96,304,0,0}
units_list[4] = {4,5060,0,112,224,0,0}
units_list[5] = {4,5061,0,160,352,0,0}
units_list[6] = {4,5061,0,96,128,0,0}
units_list[7] = {4,5061,0,336,176,0,0}
units_list[8] = {4,5061,0,256,224,0,0}
units_list[9] = {4,5061,0,304,80,0,0}
units_list[10] = {4,5060,0,240,160,180,0}
units_list[11] = {4,5060,0,288,128,180,0}
units_list[12] = {4,5060,0,272,240,180,0}
units_list[13] = {4,5060,0,320,320,180,0}
units_list[14] = {4,5060,0,400,272,180,0}
units_list[15] = {4,5060,0,384,208,0,0}

map_area = {}
