map_background = "world/map_10"
units_list = {}
units_list[1] = {4,5025,0,208,272,180,0}
units_list[2] = {4,5025,0,304,272,0,0}
units_list[3] = {4,5025,0,256,208,180,0}
units_list[4] = {4,5026,0,224,176,180,0}
units_list[5] = {4,5063,0,208,192,0,0}
units_list[6] = {4,5063,0,256,304,0,0}
units_list[7] = {4,5063,0,208,336,0,0}
units_list[8] = {4,5063,0,144,224,0,0}
units_list[9] = {4,5063,0,272,128,0,0}
units_list[10] = {4,5063,0,176,144,0,0}
units_list[11] = {4,5063,0,208,112,0,0}
units_list[12] = {4,5063,0,320,352,0,0}
units_list[13] = {4,5063,0,272,384,0,0}
units_list[14] = {4,5063,0,384,256,0,0}

map_area = {}
