map_background = "world/s01_rand002"
units_list = {}
units_list[1] = {11,69998,0,36,36,180,19}
units_list[2] = {11,69998,0,36,2532,180,21}
units_list[3] = {11,69998,0,2532,2532,180,23}
units_list[4] = {11,69998,0,2532,1116,180,24}
units_list[5] = {11,69998,0,2508,36,180,25}
units_list[6] = {11,69998,0,1308,2508,180,22}
units_list[7] = {11,69998,0,1356,36,180,26}
units_list[8] = {10,14,0,852,1908,180,1}
units_list[9] = {11,69998,1,1284,1236,180,9}
units_list[10] = {11,69998,0,1332,1308,180,31}
units_list[11] = {11,69998,0,1380,1308,180,32}
units_list[12] = {11,69998,1,1308,948,180,33}
units_list[13] = {11,69998,0,252,204,180,27}
units_list[14] = {11,69998,0,516,444,180,28}
units_list[15] = {11,69998,0,876,756,180,29}
units_list[16] = {11,69998,0,300,2268,180,34}
units_list[17] = {11,69998,0,612,1956,180,35}
units_list[18] = {11,69998,0,876,1692,180,36}
units_list[19] = {11,69998,0,1308,2172,180,37}
units_list[20] = {11,69998,0,1308,1692,180,38}
units_list[21] = {11,69998,0,2244,2172,180,39}
units_list[22] = {11,69998,0,2028,1932,180,40}
units_list[23] = {11,69998,0,1812,1668,180,41}
units_list[24] = {11,69998,0,2196,1116,180,42}
units_list[25] = {11,69998,0,1836,1116,180,43}
units_list[26] = {11,69998,0,2316,228,180,44}
units_list[27] = {11,69998,0,2052,468,180,45}
units_list[28] = {11,69998,0,1836,708,180,46}
units_list[29] = {11,69998,0,1356,348,180,47}
units_list[30] = {11,69998,0,1356,708,180,48}
units_list[31] = {11,69998,0,36,1308,180,20}
units_list[32] = {11,69998,0,420,1308,180,30}
units_list[33] = {11,69998,0,876,1260,180,49}
units_list[34] = {4,5090,0,1296,976,0,0}
units_list[35] = {11,69998,1,1620,972,180,50}

units_data = {}
units_data[1] = {
	uniqueID = 19,
	pointType = 1,
	angle = 45,
	rangeRadius = 30,
	beginWave = 1,
	beginWaveDelay = {10,10,10,10,10,10,10,10,},
	unitPerWave = {
		{"-1|3|12000|16000|&1*6",},
		{"-1|3|12000|14500|&2*6","-1|3|1000|10000|&5*1",},
		{"-1|3|12000|13000|&1*7",},
		{"-1|3|12000|11500|&2*7",},
		{"-1|3|12000|10000|&12*8",},
		{"-1|3|12000|9000|&8*8","-1|3|1000|7000|&6*1",},
		{"-1|3|12000|8000|&12*9",},
		{"-1|3|12000|7000|&12*9",},
	},
}
units_data[2] = {
	uniqueID = 21,
	pointType = 1,
	angle = 45,
	rangeRadius = 30,
	beginWave = 1,
	beginWaveDelay = {30,30,30,30,30,30,30,30,},
	unitPerWave = {
		{"-3|3|12000|16000|&1*6",},
		{"-3|3|12000|14500|&3*6",},
		{"-3|3|24000|14000|&1*7",},
		{"-3|3|12000|11500|&1*7","-3|3|1000|13000|&7*1",},
		{"-3|3|12000|10000|&9*8",},
		{"-3|3|12000|9000|&8*8",},
		{"-3|3|12000|8000|&12*9",},
		{"-3|3|24000|7000|&12*9","-3|3|1000|7000|&5*1",},
	},
}
units_data[3] = {
	uniqueID = 23,
	pointType = 1,
	angle = 45,
	rangeRadius = 30,
	beginWave = 1,
	beginWaveDelay = {50,50,50,50,50,50,50,50,},
	unitPerWave = {
		{"-5|3|12000|16000|&1*6",},
		{"-5|3|12000|14500|&4*6",},
		{"-5|3|12000|13000|&1*7",},
		{"-5|3|12000|11500|&1*7",},
		{"-5|3|24000|10000|&1*8",},
		{"-5|3|12000|9000|&12*8","-5|3|1000|10000|&7*1",},
		{"-5|3|12000|8000|&12*9",},
		{"-5|3|12000|7000|&10*9",},
	},
}
units_data[4] = {
	uniqueID = 24,
	pointType = 1,
	angle = 45,
	rangeRadius = 30,
	beginWave = 1,
	beginWaveDelay = {60,60,60,60,60,60,60,60,},
	unitPerWave = {
		{"-6|3|12000|16000|&4*6",},
		{"-6|3|12000|14500|&1*6",},
		{"-6|3|12000|13000|&1*7",},
		{"-6|3|12000|11500|&4*7",},
		{"-6|3|12000|10000|&1*8",},
		{"-6|3|12000|9000|&9*8",},
		{"-6|3|12000|8000|&12*9",},
		{"-6|3|24000|7000|&9*9","-6|3|1000|7000|&7*1",},
	},
}
units_data[5] = {
	uniqueID = 25,
	pointType = 1,
	angle = 45,
	rangeRadius = 30,
	beginWave = 1,
	beginWaveDelay = {70,70,70,70,70,70,70,70,},
	unitPerWave = {
		{"-7|3|12000|16000|&1*6",},
		{"-7|3|12000|14500|&1*6",},
		{"-7|3|12000|13000|&2*7",},
		{"-7|3|12000|11500|&1*7",},
		{"-7|3|24000|10000|&2*8",},
		{"-7|3|12000|9000|&12*8","-7|3|1000|7000|&5*1",},
		{"-7|3|12000|8000|&10*9",},
		{"-7|3|12000|7000|&12*9",},
	},
}
units_data[6] = {
	uniqueID = 22,
	pointType = 1,
	angle = 45,
	rangeRadius = 30,
	beginWave = 1,
	beginWaveDelay = {40,40,40,40,40,40,40,40,},
	unitPerWave = {
		{"-8|3|12000|16000|&3*6",},
		{"-8|3|12000|14500|&1*6",},
		{"-8|3|12000|13000|&1*7",},
		{"-8|3|12000|11500|&3*7",},
		{"-8|3|12000|10000|&1*8",},
		{"-8|3|12000|9000|&12*8",},
		{"-8|3|12000|8000|&12*9",},
		{"-8|3|12000|7000|&12*9","-8|3|1000|8000|&5*1",},
	},
}
units_data[7] = {
	uniqueID = 26,
	pointType = 1,
	angle = 45,
	rangeRadius = 30,
	beginWave = 1,
	beginWaveDelay = {80,80,80,80,80,80,80,80,},
	unitPerWave = {
		{"-3|3|12000|16000|&1*6",},
		{"-3|3|12000|14500|&1*6",},
		{"-3|3|12000|13000|&3*7",},
		{"-3|3|12000|11500|&1*7",},
		{"-3|3|12000|10000|&3*8",},
		{"-3|3|12000|9000|&10*8",},
		{"-3|3|12000|8000|&12*9",},
		{"-3|3|24000|7000|&8*9","-3|3|1000|8000|&6*1",},
	},
}
units_data[8] = {
	uniqueID = 1,
	viewRange = {75,75,75,75,},
	viewOffset = {32,32,},
	totalWave = 8,
	totalLife = 1,
	gold = 100,
	beginTimeDelayPerWave = {0,45000,60000,45000,60000,45000,45000,60000,},
	beginPointList = {19,20,21,22,23,24,25,26,},
	pathList = {
		{27,28,29,49,36,38,41,43,46,48,29,},
		{30,49,36,38,41,43,46,48,29,49,},
		{34,35,36,38,41,43,46,48,29,49,36,},
		{37,38,41,43,46,48,29,49,36,38,},
		{39,40,41,43,46,48,29,49,36,38,41,},
		{42,43,46,48,29,49,36,38,41,43,},
		{44,45,46,48,29,49,36,38,41,43,46,},
		{47,48,29,49,36,38,41,43,46,48,},
	},
	maxHero = 1,
	maxTactics = 1,
	maxTower = 1,
	randomUnitType = {
		{11107,},
		{11001,11002,11003,11107,},
		{11101,11003,11107,},
		{11101,11002,11003,},
		{12000,12001,11011,},
		{12000,12001,11011,},
		{12000,12001,11011,},
		{11001,11002,11003,11004,11008,11102,},
		{11001,11002,11003,11004,11008,11102,},
		{11001,11002,11003,11004,11008,11102,},
		{13005,},
		{11005,11101,},
		{13006,},
	},
	dropFlag = -1,
}
units_data[9] = {
	uniqueID = 9,
	pointType = 2,
}
units_data[10] = {
	uniqueID = 31,
	pointType = 3,
	beginWave = 1,
	wildBeginWave = 1,
	wildBeginWaveDelay = 35000,
	wildRebirthTime = 35000,
	wildPerWave = {"1|&11*2*900*0*0","1|&11*2*900*0*0","1|&11*2*900*0*0","1|&11*2*900*0*0","1|&11*2*900*0*0","1|&13*2*900*0*0","1|&13*2*900*0*0","1|&13*2*900*0*0",},
	wildRefreshType = 1,
}
units_data[11] = {
	uniqueID = 32,
	pointType = 3,
	beginWave = 1,
	wildBeginWave = 1,
	wildBeginWaveDelay = 1000,
	wildRebirthTime = 50000,
	wildPerWave = {"1|11009*2*800*0*0","1|11009*2*800*0*0","1|11009*2*800*0*0","1|11009*2*800*0*0","1|11009*2*800*0*0","1|11009*2*800*0*0","1|11009*2*800*0*0","1|11009*2*800*0*0",},
}
units_data[12] = {
	uniqueID = 33,
	pointType = 4,
	searchRadius = 100,
	startConditionType = 0,
	startCondition = "combateva:1;",
	portalType = 1,
	moveToWhere = {"yqzc_001b",},
	modelUnit = 5091,
}
units_data[13] = {
	uniqueID = 27,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[14] = {
	uniqueID = 28,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[15] = {
	uniqueID = 29,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[16] = {
	uniqueID = 34,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[17] = {
	uniqueID = 35,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[18] = {
	uniqueID = 36,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[19] = {
	uniqueID = 37,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[20] = {
	uniqueID = 38,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[21] = {
	uniqueID = 39,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[22] = {
	uniqueID = 40,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[23] = {
	uniqueID = 41,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[24] = {
	uniqueID = 42,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[25] = {
	uniqueID = 43,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[26] = {
	uniqueID = 44,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[27] = {
	uniqueID = 45,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[28] = {
	uniqueID = 46,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[29] = {
	uniqueID = 47,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[30] = {
	uniqueID = 48,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[31] = {
	uniqueID = 20,
	pointType = 1,
	angle = 45,
	rangeRadius = 30,
	beginWave = 1,
	beginWaveDelay = {20,20,20,20,20,20,20,20,},
	unitPerWave = {
		{"-2|3|12000|16000|&2*6",},
		{"-2|3|12000|14500|&1*6",},
		{"-2|3|12000|13000|&4*7",},
		{"-2|3|12000|11500|&1*7","-2|3|1000|10000|&5*1",},
		{"-2|3|12000|8000|&1*8",},
		{"-2|3|12000|9000|&12*8",},
		{"-2|3|12000|8000|&9*9",},
		{"-2|3|12000|7000|&12*9",},
	},
}
units_data[32] = {
	uniqueID = 30,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[33] = {
	uniqueID = 49,
	pointType = 0,
	angle = 45,
	rangeRadius = 30,
}
units_data[34] = {
	uniqueID = 50,
	pointType = 4,
	searchRadius = 100,
	startConditionType = 0,
	startCondition = "combateva:1;",
	portalType = 1,
	moveToWhere = {"yqzc_test",},
	modelUnit = 5091,
}

map_area = {}
