map_background = "world/yxys_bio_003"
units_list = {}
units_list[1] = {11,69998,0,924,852,180,20}
units_list[2] = {11,69998,0,924,828,180,22}
units_list[3] = {10,14,0,780,708,180,23}
units_list[4] = {11,69998,1,924,924,180,24}
units_list[5] = {11,69998,0,804,972,180,25}
units_list[6] = {11,69998,0,612,1140,180,12}
units_list[7] = {11,69998,0,876,1140,180,16}
units_list[8] = {11,69998,0,1188,1140,180,19}
units_list[9] = {11,69998,0,1188,852,180,15}
units_list[10] = {11,69998,0,612,852,180,17}
units_list[11] = {11,69998,0,612,540,180,11}
units_list[12] = {11,69998,0,900,540,180,14}
units_list[13] = {11,69998,0,1188,540,180,13}
units_list[14] = {11,69998,0,1308,444,180,21}
units_list[15] = {11,69998,0,468,420,180,10}
units_list[16] = {11,69998,0,444,1308,180,9}
units_list[17] = {11,69998,0,1284,1260,180,18}
units_list[18] = {4,5002,0,384,1504,0,0}
units_list[19] = {4,5002,0,864,1504,0,0}
units_list[20] = {4,5001,0,1552,1408,180,0}
units_list[21] = {4,5027,0,1536,1488,180,0}
units_list[22] = {4,5002,0,1376,1504,180,0}
units_list[23] = {4,5117,0,1152,224,0,0}
units_list[24] = {4,5117,0,1296,224,180,0}
units_list[25] = {4,5116,0,1184,192,0,0}
units_list[26] = {4,5116,0,1264,192,180,0}
units_list[27] = {4,5001,0,1552,400,180,0}
units_list[28] = {4,5001,0,1552,288,180,0}
units_list[29] = {4,5000,0,1024,272,180,0}
units_list[30] = {4,5117,0,608,240,0,0}
units_list[31] = {4,5116,0,640,192,0,0}
units_list[32] = {4,5116,0,720,192,180,0}
units_list[33] = {4,5117,0,752,240,180,0}
units_list[34] = {4,5000,0,880,272,0,0}
units_list[35] = {4,5116,0,176,624,180,0}
units_list[36] = {4,5116,0,1584,464,180,0}
units_list[37] = {4,5117,0,1600,464,180,0}
units_list[38] = {4,5117,0,1568,560,0,0}
units_list[39] = {4,5116,0,1632,528,180,0}
units_list[40] = {4,5116,0,1600,608,0,0}
units_list[41] = {4,5001,0,1552,1088,180,0}
units_list[42] = {4,5117,0,1584,1248,0,0}
units_list[43] = {4,5116,0,1616,1280,0,0}
units_list[44] = {4,5116,0,1632,1216,180,0}
units_list[45] = {4,5117,0,1600,1152,180,0}
units_list[46] = {4,5116,0,1584,1136,180,0}
units_list[47] = {4,5002,0,992,1504,0,0}
units_list[48] = {4,5116,0,1136,1552,180,0}
units_list[49] = {4,5116,0,1168,1600,0,0}
units_list[50] = {4,5116,0,1248,1552,0,0}
units_list[51] = {4,5002,0,768,1504,0,0}
units_list[52] = {4,5116,0,496,1520,180,0}
units_list[53] = {4,5116,0,576,1568,180,0}
units_list[54] = {4,5116,0,624,1520,0,0}
units_list[55] = {4,5116,0,512,1568,0,0}
units_list[56] = {4,5116,0,1216,1584,180,0}
units_list[57] = {4,5117,0,1264,1568,180,0}
units_list[58] = {4,5117,0,1184,1568,180,0}
units_list[59] = {4,5117,0,592,1552,0,0}
units_list[60] = {4,5117,0,528,1552,180,0}
units_list[61] = {4,5116,0,512,1616,180,0}
units_list[62] = {4,5116,0,608,1616,0,0}
units_list[63] = {4,5116,0,1088,1600,0,0}
units_list[64] = {4,5116,0,1328,1568,180,0}
units_list[65] = {4,5027,0,256,1488,0,0}
units_list[66] = {4,5001,0,240,1392,0,0}
units_list[67] = {4,5001,0,240,1280,0,0}
units_list[68] = {4,5116,0,208,1072,0,0}
units_list[69] = {4,5116,0,208,1200,180,0}
units_list[70] = {4,5117,0,176,1104,0,0}
units_list[71] = {4,5117,0,224,1168,180,0}
units_list[72] = {4,5116,0,144,1104,0,0}
units_list[73] = {4,5116,0,144,1152,180,0}
units_list[74] = {11,69998,0,660,276,180,7}
units_list[75] = {11,69998,0,228,540,180,8}
units_list[76] = {4,5000,0,496,272,0,0}
units_list[77] = {4,5003,0,352,272,0,0}
units_list[78] = {4,5001,0,240,400,0,0}
units_list[79] = {4,5116,0,192,480,0,0}
units_list[80] = {4,5117,0,144,512,0,0}
units_list[81] = {4,5117,0,192,576,180,0}
units_list[82] = {4,5116,0,144,544,180,0}
units_list[83] = {11,69998,0,1524,516,180,5}
units_list[84] = {11,69998,0,1212,276,180,6}
units_list[85] = {4,5000,0,1440,288,0,0}
units_list[86] = {11,69998,0,252,1140,180,1}
units_list[87] = {11,69998,0,540,1452,180,2}
units_list[88] = {11,69998,0,1188,1452,180,3}
units_list[89] = {11,69998,0,1524,1236,180,4}
units_list[90] = {4,5116,0,1328,720,180,0}
units_list[91] = {4,5116,0,1312,848,0,0}
units_list[92] = {4,5116,0,432,608,180,0}
units_list[93] = {4,5116,0,432,672,0,0}
units_list[94] = {4,5116,0,640,1296,0,0}
units_list[95] = {4,5116,0,720,1280,180,0}
units_list[96] = {4,5116,0,704,1344,180,0}
units_list[97] = {4,5117,0,816,432,0,0}
units_list[98] = {4,5117,0,912,448,180,0}
units_list[99] = {4,5117,0,1344,736,180,0}
units_list[100] = {4,5117,0,1312,800,180,0}
units_list[101] = {4,5117,0,784,1296,180,0}
units_list[102] = {4,5001,0,1552,992,180,0}
units_list[103] = {4,5001,0,1552,896,180,0}
units_list[104] = {4,5001,0,1552,688,180,0}
units_list[105] = {4,5001,0,1552,800,180,0}
units_list[106] = {4,5001,0,240,704,0,0}
units_list[107] = {4,5001,0,240,816,0,0}
units_list[108] = {4,5001,0,240,912,0,0}
units_list[109] = {4,5001,0,240,992,0,0}
units_list[110] = {4,5117,0,960,432,0,0}
units_list[111] = {4,5116,0,928,416,180,0}
units_list[112] = {4,5116,0,832,416,0,0}
units_list[113] = {4,5117,0,448,976,0,0}
units_list[114] = {4,5116,0,432,1056,0,0}
units_list[115] = {4,5117,0,496,656,180,0}
units_list[116] = {4,5116,0,768,496,180,0}
units_list[117] = {4,5116,0,992,496,0,0}
units_list[118] = {4,5116,0,1040,480,180,0}
units_list[119] = {4,5117,0,1264,864,0,0}
units_list[120] = {4,5116,0,1280,944,0,0}

units_data = {}
units_data[1] = {
	uniqueID = 20,
	pointType = 0,
}
units_data[2] = {
	uniqueID = 22,
	pointType = 1,
	unitPerWave = {
		{"0|1|10000|3000|12511*1*21",},
	},
}
units_data[3] = {
	uniqueID = 23,
	totalWave = 7,
	totalLife = 1,
	gold = 1000,
	beginTimeDelayPerWave = {0,40000,40000,40000,40000,40000,40000,},
	beginPointList = {1,2,3,4,5,6,7,8,22,25,},
	pathList = {
		{9,12,17,20,},
		{9,12,16,20,},
		{18,19,16,20,},
		{18,19,15,20,},
		{21,13,15,20,},
		{21,13,14,20,},
		{10,11,14,20,},
		{10,11,17,20,},
		{11,19,17,13,16,},
	},
	maxHero = 1,
	maxTactics = 1,
	maxTower = 1,
	dropFlag = -1,
	freeBuildTowerMode = 1,
	deathAutoNextWave = 0,
	rebirthOnBirthPoint = 1,
}
units_data[4] = {
	uniqueID = 24,
	pointType = 2,
}
units_data[5] = {
	uniqueID = 25,
	pointType = 1,
	unitPerWave = {
		{"0|1|10000|3000|12510*1*21",},
	},
}
units_data[6] = {
	uniqueID = 12,
	pointType = 0,
}
units_data[7] = {
	uniqueID = 16,
	pointType = 0,
}
units_data[8] = {
	uniqueID = 19,
	pointType = 0,
}
units_data[9] = {
	uniqueID = 15,
	pointType = 0,
}
units_data[10] = {
	uniqueID = 17,
	pointType = 0,
}
units_data[11] = {
	uniqueID = 11,
	pointType = 0,
}
units_data[12] = {
	uniqueID = 14,
	pointType = 0,
}
units_data[13] = {
	uniqueID = 13,
	pointType = 0,
}
units_data[14] = {
	uniqueID = 21,
	pointType = 0,
}
units_data[15] = {
	uniqueID = 10,
	pointType = 0,
}
units_data[16] = {
	uniqueID = 9,
	pointType = 0,
}
units_data[17] = {
	uniqueID = 18,
	pointType = 0,
}
units_data[18] = {
	uniqueID = 7,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,0,0,},
	unitPerWave = {
		{"-7|3|25000|1500|12520*9",},
		{"-7|3|10000|1500|12530*18",},
		{"-7|3|10000|1500|12529*7",},
		{"-7|3|10000|1500|12528*1",},
		{"-7|3|10000|1200|12520*20","-7|3|10000|1500|12529*7",},
		{"-7|3|10000|1500|12528*1",},
	},
}
units_data[19] = {
	uniqueID = 8,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,0,0,},
	unitPerWave = {
		{"-8|3|25000|1500|12520*9",},
		{"-8|3|10000|1500|12530*18",},
		{"-8|3|10000|1500|12529*7",},
		{"-8|3|10000|1500|12528*1",},
		{"-8|3|10000|1200|12520*20",},
		{"-8|3|10000|1500|12523*1","-5|3|10000|1500|12528*1",},
		{"-9|3|10000|1500|12531*1",},
	},
}
units_data[20] = {
	uniqueID = 5,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,0,0,},
	unitPerWave = {
		{"-5|3|25000|1500|12520*9",},
		{"-5|3|10000|1500|12530*18",},
		{"-5|3|10000|1500|12529*7",},
		{"-5|3|10000|1500|12528*1",},
		{"-5|3|10000|1200|12520*20","-5|3|10000|1500|12529*7",},
		{"-5|3|10000|1500|12528*1",},
	},
}
units_data[21] = {
	uniqueID = 6,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,0,0,},
	unitPerWave = {
		{"-6|3|25000|1500|12520*9",},
		{"-6|3|10000|1500|12530*18",},
		{"-6|3|10000|1500|12529*7",},
		{"-6|3|10000|1500|12528*1",},
		{"-4|3|10000|1500|12523*1","-6|3|10000|1200|12520*20",},
		{"-6|3|10000|1500|12528*1",},
	},
}
units_data[22] = {
	uniqueID = 1,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,0,0,},
	unitPerWave = {
		{"-1|3|25000|1500|12520*9",},
		{"-1|3|10000|1500|12530*18",},
		{"-1|3|10000|1500|12529*7",},
		{"-1|3|10000|1500|12528*1",},
		{"-1|3|10000|1200|12520*20","-1|3|10000|1500|12529*7",},
		{"-1|3|10000|1500|12528*1",},
	},
}
units_data[23] = {
	uniqueID = 2,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,0,0,},
	unitPerWave = {
		{"-2|3|25000|1500|12520*9",},
		{"-2|3|10000|1500|12530*18",},
		{"-2|3|10000|1500|12529*7",},
		{"-23|10000|1500|12528*1",},
		{"-2|3|10000|1500|12523*1","-2|3|10000|1200|12520*20",},
		{"-2|3|10000|1500|12528*1",},
	},
}
units_data[24] = {
	uniqueID = 3,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,0,0,},
	unitPerWave = {
		{"-3|3|25000|1500|12520*9",},
		{"-3|3|10000|1500|12530*18",},
		{"-3|3|10000|1500|12529*7",},
		{"-3|3|10000|1500|12528*1",},
		{"-3|3|10000|1200|12520*20","-3|3|10000|1500|12529*7",},
		{"-3|3|10000|1500|12528*1",},
	},
}
units_data[25] = {
	uniqueID = 4,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,0,0,},
	unitPerWave = {
		{"-4|3|25000|1500|12520*9",},
		{"-4|3|10000|1500|12530*18",},
		{"-4|3|10000|1500|12529*7",},
		{"-4|3|10000|1500|12528*1",},
		{"-4|3|10000|1500|12523*1","-4|3|10000|1200|12520*20",},
		{"-4|3|10000|1500|12528*1",},
	},
}

map_area = {}
