map_background = "world/yxys_walle_004"
units_list = {}
units_list[1] = {12,5059,0,1024,320,0,0}
units_list[2] = {12,5059,0,832,320,0,0}
units_list[3] = {12,5059,0,640,320,0,0}
units_list[4] = {12,5059,0,448,320,0,0}
units_list[5] = {12,5059,0,256,320,0,0}
units_list[6] = {12,5059,0,256,512,0,0}
units_list[7] = {12,5060,0,448,512,0,0}
units_list[8] = {12,5059,0,256,704,0,0}
units_list[9] = {12,5059,0,256,896,0,0}
units_list[10] = {12,5059,0,256,1088,0,0}
units_list[11] = {12,5059,0,256,1472,0,0}
units_list[12] = {12,5059,0,256,1664,0,0}
units_list[13] = {12,5059,0,448,1664,0,0}
units_list[14] = {12,5059,0,448,1472,0,0}
units_list[15] = {12,5059,0,448,1296,0,0}
units_list[16] = {12,5059,0,448,720,0,0}
units_list[17] = {12,5059,0,448,912,0,0}
units_list[18] = {12,5059,0,640,1472,0,0}
units_list[19] = {12,5059,0,832,1280,0,0}
units_list[20] = {12,5059,0,832,896,0,0}
units_list[21] = {12,5060,0,832,704,0,0}
units_list[22] = {12,5059,0,832,512,0,0}
units_list[23] = {12,5059,0,1024,512,0,0}
units_list[24] = {12,5059,0,1216,512,0,0}
units_list[25] = {12,5059,0,1216,688,0,0}
units_list[26] = {12,5059,0,1024,688,0,0}
units_list[27] = {12,5059,0,1216,880,0,0}
units_list[28] = {12,5059,0,1216,1072,0,0}
units_list[29] = {12,5059,0,1216,1264,0,0}
units_list[30] = {12,5059,0,1024,1456,0,0}
units_list[31] = {12,5059,0,832,1648,0,0}
units_list[32] = {12,5059,0,1024,1648,0,0}
units_list[33] = {12,5059,0,1216,1648,0,0}
units_list[34] = {12,5060,0,640,624,0,0}
units_list[35] = {12,5059,0,1216,320,0,0}
units_list[36] = {12,5059,0,640,480,0,0}
units_list[37] = {12,5059,0,640,784,0,0}
units_list[38] = {12,5060,0,640,912,0,0}
units_list[39] = {12,5060,0,848,1008,0,0}
units_list[40] = {12,5059,0,832,1152,0,0}
units_list[41] = {12,5060,0,448,1104,0,0}
units_list[42] = {12,5059,0,640,1120,0,0}
units_list[43] = {12,5060,0,576,1024,0,0}
units_list[44] = {12,5060,0,1024,880,0,0}
units_list[45] = {12,5060,0,1008,1072,0,0}
units_list[46] = {12,5060,0,256,1280,0,0}
units_list[47] = {12,5060,0,832,1472,0,0}
units_list[48] = {12,5060,0,640,1280,0,0}
units_list[49] = {12,5060,0,624,1648,0,0}
units_list[50] = {12,5060,0,704,1552,0,0}
units_list[51] = {12,5060,0,1024,1264,0,0}
units_list[52] = {12,5060,0,1216,1456,0,0}
units_list[53] = {4,5138,0,160,1680,0,0}
units_list[54] = {4,5139,0,160,1824,0,0}
units_list[55] = {4,5137,0,1232,1824,0,0}
units_list[56] = {4,5137,0,1040,1824,0,0}
units_list[57] = {4,5138,0,160,352,0,0}
units_list[58] = {4,5137,0,480,256,0,0}
units_list[59] = {4,5137,0,672,256,0,0}
units_list[60] = {4,5137,0,864,256,0,0}
units_list[61] = {4,5137,0,1056,256,0,0}
units_list[62] = {4,5137,0,1248,256,0,0}
units_list[63] = {4,5139,0,160,256,0,0}
units_list[64] = {4,5139,0,1344,256,0,0}
units_list[65] = {4,5138,0,1344,352,0,0}
units_list[66] = {4,5138,0,1344,544,0,0}
units_list[67] = {4,5138,0,160,1488,0,0}
units_list[68] = {4,5138,0,160,1296,0,0}
units_list[69] = {4,5138,0,1344,1680,0,0}
units_list[70] = {4,5138,0,1344,1488,0,0}
units_list[71] = {4,5138,0,1344,1296,0,0}
units_list[72] = {4,5138,0,160,736,0,0}
units_list[73] = {4,5138,0,160,928,0,0}
units_list[74] = {4,5138,0,160,1104,0,0}
units_list[75] = {4,5138,0,1344,736,0,0}
units_list[76] = {4,5138,0,1344,1104,0,0}
units_list[77] = {4,5138,0,1344,928,0,0}
units_list[78] = {4,5137,0,848,1824,0,0}
units_list[79] = {4,5137,0,656,1824,0,0}
units_list[80] = {4,5137,0,464,1824,0,0}
units_list[81] = {4,5137,0,288,256,0,0}
units_list[82] = {11,69998,1,732,1476,180,3}
units_list[83] = {10,14,0,1212,1668,180,4}
units_list[84] = {11,69998,0,900,804,180,11}
units_list[85] = {4,5138,0,160,544,0,0}
units_list[86] = {4,5138,0,480,352,0,0}
units_list[87] = {4,5138,0,752,352,0,0}
units_list[88] = {4,5138,0,1040,352,0,0}
units_list[89] = {4,5138,0,480,544,0,0}
units_list[90] = {4,5138,0,752,544,0,0}
units_list[91] = {4,5138,0,1040,544,0,0}
units_list[92] = {4,5137,0,288,1824,0,0}
units_list[93] = {4,5137,0,288,1392,0,0}
units_list[94] = {4,5137,0,480,1392,0,0}
units_list[95] = {4,5137,0,1232,1392,0,0}
units_list[96] = {4,5139,0,1344,1824,0,0}
units_list[97] = {4,5139,0,592,1392,0,0}
units_list[98] = {4,5137,0,1040,1392,0,0}
units_list[99] = {4,5139,0,912,1392,0,0}
units_list[100] = {4,5139,0,864,1392,0,0}
units_list[101] = {4,5139,0,640,1392,0,0}
units_list[102] = {4,5138,0,480,864,0,0}
units_list[103] = {4,5138,0,480,1056,0,0}
units_list[104] = {4,5138,0,1040,864,0,0}
units_list[105] = {4,5138,0,1040,1056,0,0}
units_list[106] = {11,69998,0,588,324,180,16}
units_list[107] = {11,69998,0,876,324,180,5}
units_list[108] = {11,69998,0,1164,324,180,9}
units_list[109] = {11,69998,0,612,804,180,13}
units_list[110] = {11,69998,0,612,1212,180,19}
units_list[111] = {11,69998,0,300,804,180,12}
units_list[112] = {11,69998,0,300,1212,180,18}
units_list[113] = {11,69998,0,900,1212,180,20}
units_list[114] = {11,69998,0,1164,1212,180,21}
units_list[115] = {11,69998,0,1164,804,180,14}
units_list[116] = {11,69998,0,756,1212,180,22}
units_list[117] = {11,69998,0,732,1596,180,15}
units_list[118] = {11,69998,0,300,324,180,7}
units_list[119] = {14,11218,22,204,684,180,0}
units_list[120] = {14,11218,22,204,1212,180,0}
units_list[121] = {13,17009,0,1020,1548,180,0}
units_list[122] = {13,17009,0,444,1548,180,0}
units_list[123] = {4,5181,0,736,1552,0,0}
units_list[124] = {3,12870,21,732,1548,0,0}
units_list[125] = {4,5182,0,736,1552,0,0}
units_list[126] = {4,5138,0,752,864,0,0}
units_list[127] = {4,5138,0,752,1056,0,0}
units_list[128] = {11,69998,0,660,1524,180,23}
units_list[129] = {11,69998,0,804,1524,180,24}

units_data = {}
units_data[1] = {
	uniqueID = 3,
	pointType = 2,
}
units_data[2] = {
	uniqueID = 4,
	totalWave = 5,
	totalLife = 1,
	gold = 1000,
	beginTimeDelayPerWave = {0,40000,40000,40000,40000,},
	beginPointList = {7,16,5,9,23,24,},
	pathList = {
		{11,20,22,15,},
		{12,18,19,22,15,},
		{13,19,22,15,},
		{14,21,22,15,},
	},
	maxHero = 1,
	maxTactics = 1,
	maxTower = 1,
	dropFlag = -1,
	freeBuildTowerMode = 1,
	deathAutoNextWave = 0,
	rebirthOnBirthPoint = 1,
}
units_data[3] = {
	uniqueID = 11,
	pointType = 0,
}
units_data[4] = {
	uniqueID = 16,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,},
	unitPerWave = {
		{"3|3|25000|1000|12557*18",},
		{"3|3|5000|1000|12557*5","3|3|5000|3000|12563*1","3|3|5000|1500|12557*5","3|3|5000|3000|12563*1",},
		{"3|3|10000|3000|12564*3",},
		{"3|3|10000|3000|12565*2",},
		{"3|3|25000|1000|12557*12",},
	},
}
units_data[5] = {
	uniqueID = 5,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,},
	unitPerWave = {
		{"1|3|25000|1000|12557*18",},
		{"1|3|5000|1000|12557*5","1|3|5000|3000|12563*1","1|3|5000|1500|12557*5","1|3|5000|3000|12563*1",},
		{"1|3|10000|3000|12564*3",},
		{"1|3|10000|3000|12565*2",},
		{"1|3|25000|1000|12557*12",},
	},
}
units_data[6] = {
	uniqueID = 9,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,},
	unitPerWave = {
		{"4|3|25000|1000|12557*18",},
		{"4|3|5000|1000|12557*5","4|3|5000|3000|12563*1","4|3|5000|1500|12557*5","4|3|5000|3000|12563*1",},
		{"4|3|10000|3000|12564*3",},
		{"4|3|10000|3000|12565*2",},
		{"4|3|25000|1000|12557*12",},
	},
}
units_data[7] = {
	uniqueID = 13,
	pointType = 0,
}
units_data[8] = {
	uniqueID = 19,
	pointType = 0,
}
units_data[9] = {
	uniqueID = 12,
	pointType = 0,
}
units_data[10] = {
	uniqueID = 18,
	pointType = 0,
}
units_data[11] = {
	uniqueID = 20,
	pointType = 0,
}
units_data[12] = {
	uniqueID = 21,
	pointType = 0,
}
units_data[13] = {
	uniqueID = 14,
	pointType = 0,
}
units_data[14] = {
	uniqueID = 22,
	pointType = 0,
}
units_data[15] = {
	uniqueID = 15,
	pointType = 0,
}
units_data[16] = {
	uniqueID = 7,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,},
	unitPerWave = {
		{"2|3|25000|1000|12557*18",},
		{"2|3|5000|1000|12557*5","2|3|5000|3000|12563*1","2|3|5000|1500|12557*5","2|3|5000|3000|12563*1",},
		{"2|3|10000|3000|12564*3",},
		{"2|3|10000|3000|12565*2",},
		{"2|3|25000|1000|12557*12","2|3|25000|1000|12865*1",},
	},
}
units_data[17] = {
	uniqueID = 23,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,},
	unitPerWave = {
		{"1|1|500|500|12867*1*21",},
	},
}
units_data[18] = {
	uniqueID = 24,
	pointType = 1,
	rangeRadius = 70,
	beginWaveDelay = {10000,0,0,0,0,0,},
	unitPerWave = {
		{"1|1|500|500|12871*1*21",},
	},
}

map_area = {}
