map_background = "town/tback_blackdragon_nest"
units_list = {}

units_list[1] = {7,40003,0,604,446,0,0}
units_list[2] = {7,40002,0,710,736,0,0}
units_list[3] = {7,40001,0,482,658,0,0}
units_list[4] = {7,40008,0,476,1172,0,0}
units_list[5] = {7,40000,0,314,818,0,0}
units_list[6] = {7,40004,0,916,514,0,0}
units_list[7] = {7,40005,0,1162,382,0,0}
units_list[8] = {7,40006,0,1232,630,0,0}
units_list[9] = {7,40007,0,1174,1012,0,0}
units_list[10] = {7,40009,0,1674,1220,0,0}
units_list[11] = {7,40012,0,1718,716,0,0}
units_list[12] = {7,40013,0,1864,750,0,0}
units_list[13] = {7,40010,0,1444,688,0,0}
units_list[14] = {7,40011,0,1568,806,0,0}

map_area = {}
